worker_processes 1;

events { worker_connections 1024; }

stream {
    upstream mc_backend {
        server SERVER:PORT;
    }

    server {
        listen 25565;
        proxy_pass mc_backend;
        proxy_protocol on;  
    }
}

http {
    server {
        listen 25566;

        location / {
            proxy_pass http://SERVER:PORT;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
        }
    }
}
